In [1]:
1+1

2

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [3]:
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data.drop(['RowNumber','CustomerId','Surname'],axis=1)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
#eEncoding the categorical data
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])

In [6]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [7]:
#one hot encoding for geographical 
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo=OneHotEncoder()
geo_encoder=onehot_encoder_geo.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [9]:
geo_encoder.toarray

<bound method _cs_matrix.toarray of <Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>>

In [10]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [11]:
geo_encoder_df=pd.DataFrame(geo_encoder.toarray(),columns=onehot_encoder_geo.get_feature_names_out(['Geography']))

In [12]:
geo_encoder_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [13]:
data=pd.concat([data.drop('Geography',axis=1),geo_encoder_df],axis=1)

In [14]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,15634602,Hargrave,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,15647311,Hill,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,15619304,Onio,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,15701354,Boni,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,15737888,Mitchell,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [60]:
data=data.drop('Surname',axis=1)

In [61]:
data.head()

,RowNumber,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,15634602,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,2,15647311,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,3,15619304,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,4,15701354,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,5,15737888,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [97]:
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)
with open('label_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [65]:
#divide the dataset to dependent and independent vfeatures
X=data.drop('Exited',axis=1)
y=data['Exited'] 

#split the data to training  and testing sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=22)

In [66]:
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [67]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

## ANN Implementation

In [68]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [69]:
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), #hidden layer 1 connected with input layer
    Dense(32,activation='relu'),  # hidden layer 2
    Dense(1,activation='sigmoid') # output layer
]
)

In [70]:
model.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_9 (Dense)             (None, 64)                960

 dense_10 (Dense)            (None, 32)                2080

 dense_11 (Dense)            (None, 1)                 33

=================================================================
Total params: 3073 (12.00 KB)
Trainable params: 3073 (12.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [71]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.1)
loss=tensorflow.keras.losses.BinaryCrossentropy()

In [72]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [73]:
## setup the tensorboard
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
log_dir="logs/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [74]:

early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [75]:
# Training the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
    )

Epoch 1/100
WARNING:tensorflow:From c:\Users\akhil.goud.bathini\Desktop\GenAI\Projects\AnnCls\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\akhil.goud.bathini\Desktop\GenAI\Projects\AnnCls\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 4s 5ms/step - loss: 0.4530 - accuracy: 0.7987 - val_loss: 0.4081 - val_accuracy: 0.8290
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3785 - accuracy: 0.8443 - val_loss: 0.3745 - val_accuracy: 0.8535
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3504 - accuracy: 0.8561 - val_loss: 0.3677 - val_accuracy: 0.8490
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3408 - accuracy: 0.8585 - val_loss: 0.3660 - val_accuracy: 0.8470
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3356 - accuracy: 0.8608 - val_loss: 0.3595 - val_accuracy: 0.8555
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3311 - accuracy: 0.8637 - val_loss: 0.3554 - val_accuracy: 0.8555
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3277 - accuracy: 0.8643 - val_loss: 0.3608 - val_accuracy: 0.8555
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3250 - accuracy: 0.8662 - val_loss: 0.3621 - val_accuracy: 0.8515
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3216 - accuracy: 0.8658 - val_loss: 0.3550 - val_accuracy: 0.8515
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3209 - accuracy: 0.8652 - val_loss: 0.3573 - val_accuracy: 0.8510
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3158 - accuracy: 0.8687 - val_loss: 0.3620 - val_accuracy: 0.8515
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3147 - accuracy: 0.8690 - val_loss: 0.3568 - val_accuracy: 0.8510
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3127 - accuracy: 0.8705 - val_loss: 0.3533 - val_accuracy: 0.8530
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3115 - accuracy: 0.8681 - val_loss: 0.3608 - val_accuracy: 0.8515
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3076 - accuracy: 0.8712 - val_loss: 0.3574 - val_accuracy: 0.8540
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3068 - accuracy: 0.8735 - val_loss: 0.3643 - val_accuracy: 0.8500
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3040 - accuracy: 0.8716 - val_loss: 0.3649 - val_accuracy: 0.8505
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3009 - accuracy: 0.8756 - val_loss: 0.3640 - val_accuracy: 0.8520
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3000 - accuracy: 0.8745 - val_loss: 0.3655 - val_accuracy: 0.8530
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 0.2984 - accuracy: 0.8726 - val_loss: 0.3663 - val_accuracy: 0.8485
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 0.2962 - accuracy: 0.8765 - val_loss: 0.3629 - val_accuracy: 0.8520
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 0.2945 - accuracy: 0.8771 - val_loss: 0.3681 - val_accuracy: 0.8485
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 0.2925 - accuracy: 0.8781 - val_loss: 0.3720 - val_accuracy: 0.8415

In [76]:
model.save('model.h5')

c:\Users\akhil.goud.bathini\Desktop\GenAI\Projects\AnnCls\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [77]:
# load tensorboard extension
%load_ext tensorboard

In [83]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 24196), started 0:07:12 ago. (Use '!kill 24196' to kill it.)

In [85]:
import tensorflow as tf
from tensorflow.keras.models import load_model
import pickle
import pandas as pd
import numpy as np

In [94]:
cd Desktop\GenAI\Projects\ANN

C:\Users\akhil.goud.bathini\Desktop\GenAI\Projects\ANN

c:\Users\akhil.goud.bathini\Desktop\GenAI\Projects\AnnCls\Lib\site-packages\IPython\core\magics\osm.py:417: UserWarning: This is now an optional IPython functionality, setting dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [95]:
pwd

'C:\\Users\\akhil.goud.bathini\\Desktop\\GenAI\\Projects\\ANN'

In [108]:
#load the trained model, scaler pickel, ohe
model=load_model('model.h5')

with open('label_encoder_geo.pkl','rb') as file:
    label_encoder_geo=pickle.load(file)
with open('label_encoder_gender.pkl','rb') as file:
    label_encoder_gender=pickle.load(file)
with open('scaler.pkl','rb') as file:
    scaler=pickle.load(file)

In [110]:
input_data = {
    'RowNumber':0,
    'CustomerId':123,
    'CreditScore': 600,
    'Geography': 'France',
    'Gender': 'Male',
    'Age': 40,
    'Tenure': 3,
    'Balance': 60000,
    'NumOfProducts': 2,
    'HasCrCard': 1,
    'IsActiveMember': 1,
    'EstimatedSalary': 50000
}

In [112]:
geo_encoded=label_encoder_geo.transform([[input_data['Geography']]]).toarray()
geo_encoder_df=pd.DataFrame(geo_encoded,columns=label_encoder_geo.get_feature_names_out(['Geography']))
geo_encoder_df

c:\Users\akhil.goud.bathini\Desktop\GenAI\Projects\AnnCls\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

   Geography_France  Geography_Germany  Geography_Spain
0               1.0                0.0              0.0

In [113]:
input_df=pd.DataFrame([input_data])
input_df

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,123,600,France,Male,40,3,60000,2,1,1,50000

In [114]:
input_df['Gender']=label_encoder_gender.transform(input_df['Gender'])
input_df

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,123,600,France,1,40,3,60000,2,1,1,50000

In [115]:
input_df=pd.concat([input_df.drop("Geography",axis=1),geo_encoder_df],axis=1)
input_df

,RowNumber,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,0,123,600,1,40,3,60000,2,1,1,50000,1.0,0.0,0.0

In [117]:
input_scaled=scaler.transform(input_df)
input_scaled

array([[-1.73589946e+00, -2.17806356e+02, -5.20426376e-01,
         9.10488596e-01,  9.80698638e-02, -6.90427885e-01,
        -2.73708949e-01,  7.97296368e-01,  6.47452398e-01,
         9.66075107e-01, -8.70675705e-01,  1.00025003e+00,
        -5.83123916e-01, -5.71769086e-01]])

In [118]:
## predict churn

prediction=model.predict(input_scaled)
prediction

1/1 [==============================] - 0s 131ms/step

array([[1.6591546e-10]], dtype=float32)

In [119]:
## checking the probability
pred_prob=prediction[0][0]
pred_prob

1.6591546e-10

In [120]:
if pred_prob>0.5:
    print("customer is likely to churn")
else:
    print("customer is not likely to churn")

customer is not likely to churn